<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/edit" android:title="Edit Contact"></item>
    <item android:id="@+id/view" android:title="View Contact"></item>
    <item android:id="@+id/send" android:title="Send Message"></item>
    <item android:id="@+id/call" android:title="Call Selected Person"></item>
    <item android:id="@+id/delete" android:title="Delete Contact"></item>
    

</menu>
